<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/7029b5dc88.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="left-circ" >
            <img src="images/Screenshot_2023-08-25_191516-removebg-preview.png" alt="" >
            </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Education</a>

                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>

                </li>
                <li>
                    <a href="#experience" class="nav-link">Skills</a>

                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact Me</a>

                </li>
               
            </ul>
        </nav>
        <div class="landing-text">
          <h1>Vinayaka V Nayak</h1>
            <h6>Computer Science Engineer</h6>
            <div class="scrolldown">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </header>
<!--about-->
        <section class="about" id="about">
        <div class="container">
            <div class="profile-img" >
                <img src="images/24.jpg"  data-aos="fade-up" data-aos-delay="300ms">
                
            </div>
            
            <div class="about-details" data-aos="fade-up" data-aos-delay="300ms" >
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <br>
                <h3> Hi! Myself Vinayaka V Nayak </h3>
                <br>
                <p>from karkala,<br>A passionate web designer with a love for crafting beautiful and functional
                    digital experiences. With a background in both design and coding, I'm all about blending aesthetics
                     with seamless functionality to create websites that not only look stunning but also perform flawlessly.
                  
                    <br> 
                    <br>
                    <a href="images/Resumeashwin.pdf.png" class="cta">Checkout my Resume</a>
                  
                </p>
                <br>
                <address>Contact me here <p><i class="fas fa-paper-plane"></i> <a href="mailto:nayakvinayaka22@gmail.com" >nayakvinayaka22@gmail.com</a></p>
                    <p><i class="fas fa-phone-square-alt"></i><a href="tel:7349678879">7349678879</a></p>
                </address>
                <div class="social-media"  >
                    <ul class="nav-list"  >
                        <li>
                            <a href="https://www.linkedin.com/in/vinayaka-v-nayak-20621725b/" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/vinayak-v-nayak" class="icon-link">
                                <i class="fab fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_v_nayak_03/" class="icon-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                 
            </div>
            
        </div>
    </section>
<!--education-->
    <section class="services" id="services" >
        
        <div class="container">
            <div class="section-heading" >
                <h1>Education</h1>
                <h6></h6>
            </div>
          
            <div class="my-skills" data-aos="fade-right" data-aos-delay="100ms">
                <div class="skill"  data-date="" data-aos="fade-right" data-aos-delay="300ms">
          
                    <h3>St Joseph Engineering College</h3>
                    <p>
                        2021-2025 <br>
                        Computer Science and Business Systems
                  
                        
                    </p>
                    <br>
                    <a href="https://www.sjec.ac.in/" class="cta">Learn more</a>
                </div>
                <div class="skill" data-date="" data-aos="fade-right" data-aos-delay="600ms">
                
                    <h3>Sri Bhuvanendra PU College</h3>
                    <p>
                        2019-2021 <br>
                        PCMB : 96.8 %

                    </p>
                    <br>
                    <a href="https://sribhuvanendra.org/" class="cta">Learn more</a>
                </div>
             <div class="skill" data-date="" data-aos="fade-right" data-aos-delay="900ms">

                    <h3>Radha Nayak Govt. High School</h3>
                    <p>
                        2016-2019 <br>
                        SSLC : 91.6 %
                    </p>
                    <br>
                    <a href=" " class="cta">Learn more</a>
                </div>
             </div>
            </div>
        </div>
    </section>
<!--projects-->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Some of my recent work</h6>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/12.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Project 1</h6>
                    <h1>Interactive Portfolio</h1>
                    <p>
                        Developed a visually captivating and user-friendly interactive portfolio website, 
                        showcasing projects, skills, and accomplishments to effectively demonstrate expertise
                         and enhance professional online presence.
                        </p>
                    <a href="images/12.png" class="cta">View Project</a>
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <h6>Project 2</h6>
                    <h1>Vehicle Accident Alert System</h1>
                    <p>
                       Accelerated emergency response time and mitigated accident-related 
                       fatalities by developing a Vehicle Accident Alert System, promptly notifying authorities
                        and emergency services upon detecting potential accidents, thereby contributing to heightened road safety and saved lives.
                    </p>
                    <a href="images/11.jpg" class="cta">View Project</a>
                </div>
                <div class="portfolio-img has-margin-left">
                    <img src="images/11.jpg" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/13.jpg" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Project 3</h6>
                    <h1>Smart Waste Management</h1>
                    <p>
                        Implemented an IoT-driven Smart Waste Management System that optimized
                         waste collection routes and schedules, resulting in significant cost
                          savings and operational efficiency improvements.
                    </p>
                    <a href="images/13.jpg" class="cta">View Project</a>
                </div>
            </div>
        </div>
    </section>
<!--skills-->
    <section class="experience" id="experience">
        <div class="container" >
            <div class="section-heading">
                <h1>Skills</h1>
                <h6></h6>
            </div>
            <div class="timeline" >
                <ul>
                    <li class="date" data-date="" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>Programming Skills</h1>
                        <p>Advanced:C,HTML/CSS<br>
                            Intermediate:Java,JavaScript <br>
                            Beginner:Python,PHP
                        </p>
                        <br>
                        <a href="" class="cta">View Work</a>
                    </li>
                    <li class="date" data-date="" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>Web Development</h1>
                        <p>HTML/CSS,JavaScript skills
                        </p>
                        <br>
                        <a href="" class="cta">View Work</a>
                    </li>
                    <li class="date" data-date="" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>Microsoft Excel</h1>
                        <p>
                            Advanced Formulas,Data Analysis,Pivot Tables & Charts,Data Visualization </p>
                        <br>
                        <a href="" class="cta">View Project</a>
                    </li>
                    <li class="date" data-date="" data-aos="fade-up" data-aos-duration="300ms">
                        <h1> SolidWorks</h1>
                        <p>
                            3D Modeling,Mechanical Design,Simulation and Validation</p>
                        <br>
                        <a href="" class="cta">View Project</a>
                    </li>
                    <li class="date" data-date="" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>MathWorks</h1>
                        <p>
                            MatLab,Simulink,Simscape</p>
                        <br>
                        <a href="" class="cta">View Project</a>
                    </li>
                </ul>
            </div>
        </div>
        </section>
     <!--contact-->
     <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact Me</h1>
                    <h6></h6>
                </div>
                <div class="row">
                  
                    <div class="contact-left">
                       
                        <p><i class="fas fa-paper-plane"></i> <a href="mailto:nayakvinayaka22@gmail.com" >nayakvinayaka22@gmail.com</a></p>
                        <p><i class="fas fa-phone-square-alt"></i><a href="tel:7349678879">7349678879</a></p>
                        <div class="social-icons">
                            <a href="https://github.com/vinayak-v-nayak"> <i class="fab fa-github-square"></i></a>
                            <a href="https://www.instagram.com/_v_nayak_03/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/vinayaka-v-nayak-20621725b/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input  type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
    </section>

   
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2023 Vinayak</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="main.js"></script>
<!--google sheet connect-->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwPOVbk9iorfQ_S4RadzM7wje_9Ji66ZF3PLaveToJXdb9OcFrg3cqhARdBk3dvtLV-JA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
           form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>


</html>